{
  "manifest_version": 2,

  "name": "Syniverse IMN tool",
  "description": "Get tabular data from the IMN reports, which are otherwise difficult to copy",
  "version": "1.4",

  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_title": "Check for IMN table content"
  },

  "content_scripts": [{
     "matches": ["https://imn.syniverse.com/MessageAction.do"],
     "js": ["js/content.js"],
     "css": ["css/content.css"]
   }],

   "background": {
     "persistent": false,
     "scripts": ["js/background.js"]
   },

  "permissions": [
    "activeTab"
  ]
}